"""Init db

Revision ID: 7f8cb5861e0a
Revises:
Create Date: 2020-06-03 11:49:02.724800

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7f8cb5861e0a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    subscriber = op.create_table('subscriber',
        sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column('full_name', sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )

    account = op.create_table('account',
        sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column('owner_id', postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column('balance', sa.Numeric(), nullable=False),
        sa.Column('hold', sa.Numeric(), nullable=False),
        sa.Column('open', sa.Boolean(), nullable=False),
        sa.ForeignKeyConstraint(['owner_id'], ['subscriber.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_account_open_hold', 'account', ['open', 'hold'], unique=False)
    # ### end Alembic commands ###

    subscriber_1 = {
        'id': 'e797d3f2-e1ae-4b50-87b6-5ae48ea1e8dc',
        'full_name': 'Петров Иван Сергеевич'
    }

    subscriber_2 = {
        'id': '865c0b5f-a32d-464a-bbc9-79451ccc6b6a',
        'full_name': 'Kazitsky Jason'
    }

    subscriber_3 = {
        'id': 'a61f4517-edd9-4577-910b-db1d87f99c7d',
        'full_name': 'Пархоменко Антон Александрович'
    }

    subscriber_4 = {
        'id': '74b0bb75-45d3-458c-a315-863009693a65',
        'full_name': 'Петечкин Петр Измаилович'
    }

    op.bulk_insert(
        subscriber,
        [
            subscriber_1,
            subscriber_2,
            subscriber_3,
            subscriber_4,
        ]
    )

    account_1 = {
        'id': '26c940a1-7228-4ea2-a3bc-e6460b172040',
        'owner_id': 'e797d3f2-e1ae-4b50-87b6-5ae48ea1e8dc',
        'balance': 1700,
        'hold': 300,
        'open': True,
    }

    account_2 = {
        'id': '7badc8f8-65bc-449a-8cde-855234ac63e1',
        'owner_id': '865c0b5f-a32d-464a-bbc9-79451ccc6b6a',
        'balance': 200,
        'hold': 200,
        'open': True,
    }

    account_3 = {
        'id': '5597cc3d-c948-48a0-b711-393edf20d9c0',
        'owner_id': 'a61f4517-edd9-4577-910b-db1d87f99c7d',
        'balance': 10,
        'hold': 300,
        'open': True,
    }

    account_4 = {
        'id': '867f0924-a917-4711-939b-90b179a96392',
        'owner_id': '74b0bb75-45d3-458c-a315-863009693a65',
        'balance': 1000000,
        'hold': 1,
        'open': False,
    }

    op.bulk_insert(
        account,
        [
            account_1,
            account_2,
            account_3,
            account_4,
        ]
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_account_open_hold', table_name='account')
    op.drop_table('account')
    op.drop_table('subscriber')
    # ### end Alembic commands ###
